<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(80deg, yellow,cyan,orange);
        }
        div{
            background-color: rgba(0, 0, 0, 0.497);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50% );
            padding: 280px;
            border-radius: 20px;
            color: powderblue;
        }
        input{
            width: 500%;
            padding: 20px;
            border-radius: none;
            outline: none;
            font: optional;
            transform: translate(-40.5% );
        }
        button{
            background-color: 0,0,0,rgba(0, 0, 0, 0.774);
            border: none;
            padding: 6px;
            width: 100%;
            border-radius: 3px;
            color: rgb(0, 0, 0);
            font-size: 25px;
            cursor:pointer;
        }
        button:hover{
            background-color: rgb(200, 255, 0);
        }
        nav a{
            position: absolute;
            top:650px;
            left: 30px;
            color: rgb(212, 193, 193);
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text"placeholder="Nome" required><br><br>
        <input type="email"placeholder="Email" required><br><br>
        <input type="password"placeholder="Senha" required><br><br>
        <button>Enter</button><br><br>
        <nav>
            <ul>
        <a href="https://github.com/JonathasGuimaraes/Lampada.git">GitHub</a>
        </ul>
        </nav>
</body>
</html>
